name=LEDController
version=0.1.0
author=Grim Kriegor
maintainer=Grim Kriegor <grimkriegor@krutt.org>
sentence=LED control library for microcontrollers
paragraph=
category=Signal Input/Output
url=https://github.com/grimkriegor/LEDController
architectures=avr
dot_a_linkage=true
